<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="22.0" layoutY="14.0" text="About Standard Digital Clock" underline="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="68.0" text="Version 1.0">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="12.0" layoutY="111.0" text="With this application, you can watch time wh">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="12.0" layoutY="131.0" text="-enever you want! Enjoy!!">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="12.0" layoutY="245.0" text="This application is developed by" />
      <Label layoutX="12.0" layoutY="262.0" text="Rahul Baradol">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>